h1 = question_header(@question)
== render 'shared/errors', resource: @question
== form_with model: [@test, @question], local: true do |form|
  = form.label  :text, 'Question text:'
  = form.text_field :text
  = form.submit
  