tr
  td = link_to question.text, question_path(question)
  td = link_to 'Edit', edit_question_path(question)
  td = link_to 'Delete',
               question_path(question),
               method: :delete,
               data: {confirm: "Do you want to delete the question '#{question.text}'"}
  