== link_to 'Back to questions', test_questions_path(@question.test)
dl
  dt Text:
  dd #{@question.text}
  dt id:
  dd #{@question.id}
  dt Answers:
  dd
    ol = render partial: 'answer', collection: @question.answers
