== link_to 'Back to questions', test_path(@question.test)
dl
  dt Text:
  dd #{@question.text}
  dt id:
  dd #{@question.id}
  dt Answers:
  dd
    ol = render partial: 'answer', collection: @question.answers

==> link_to 'Edit', edit_question_path(@question)
== link_to 'Delete',
           question_path(@question),
           method: :delete,
           data: {confirm: "Do you want to delete the question '#{@question.text}'?"}
