= link_to 'Back to questions', test_path(@question.test)

p#notice = notice

dl
  dt Text:
  dd #{@question.text}
  dt id:
  dd #{@question.id}
  dt Answers:
  dd
    ol = render @question.answers
    = link_to 'New answer', new_question_answer_path(@question)

=> link_to 'Edit', edit_question_path(@question)
= link_to 'Delete',
          question_path(@question),
          method: :delete,
          data: {confirm: "Do you want to delete the question '#{@question.text}'?"}
