= form_with url: action_url, method: action_method, scope: :condition, local: true do |f|
  = render 'shared/errors', resource: @condition

  .field
    => f.label :name
    = f.text_field :name

  = f.collection_radio_buttons :type, Condition.subclasses,
                          :name,
                          -> (type) { t(type.name) }

  = render 'specific_fields', form: f

  .actions = f.submit
