#set-of-tests-solved-conditions-params
  .field
    = form.label :test_ids
    = form.collection_select :test_ids,
                            Test.all,
                            :id,
                            :name,
                            {prompt: true, include_hidden: false},
                            {multiple: true}

#tries-count-conditions-params
  .field
    = form.label :tries_count
    = form.number_field :tries_count
