dl
  dt Name:
  dd = @condition.name

  dt Type:
  dd = t(@condition.type)

  - if @condition.is_a?(TriesCountCondition)
    dt = t(:tries_count)
    dd = @condition.tries_count

  - if @condition.is_a?(SetOfTestsSolvedCondition)
    dt = t(:required_tests)
    dd
      ol
        - for test in @condition.tests
          li = test.name

=> link_to 'Edit', edit_admin_condition_path(@condition)
'|
=< link_to 'Back', admin_conditions_path
