= form_with url: sessions_path, local: true do |form|
  = flash_alert

  p
    = form.label :email
    = form.text_field :email

  p
    = form.label :password
    = form.password_field :password

  p = form.submit 'Enter'
