h1 That test was a really tough guy!
p 
  | The test #{@test_taking_session.test.name} has been 
  span.faliure failed
  |  with the total score of #{@test_taking_session.correct_questions}, so 
  span.faliure #{@test_taking_session.success_rate}%
  |  of the questions were answered correctly!
