h1 That test was a really tough guy!
p 
  | The test #{@session.test.name} has been 
  span.faliure failed
  |  with the total score of #{@session.correct_questions}, so 
  span.faliure #{@session.success_rate}%
  |  of the questions were answered correctly!
