h1 Congratulations!
p 
  | The test #{@test_taking_session.test.name} has been passed 
  span.success successfully
  |  with the total score of #{@test_taking_session.correct_questions}, so 
  span.success #{@test_taking_session.success_rate}%
  |  of the questions were answered correctly!
