h1 Congratulations!
p 
  | The test #{@session.test.name} has been passed 
  span.success successfully
  |  with the total score of #{@session.correct_questions}, so 
  span.success #{@session.success_rate}%
  |  of the questions were answered correctly!
