h1 Test Taking Session
dl
  dt Test
  dd = @session.test.name

  dt User
  dd = @session.user.name

  dt Current question
  dd = @session.current_question.text

  dt Correct Answers
  dd = @session.correct_questions
