
h1 = @test_taking_session.test.name

- if @test_taking_session.test.time_limit
  #timer data-time-total=(time_left(@test_taking_session))
    p
      strong Time left:
      span#timer-value
        = time_left(@test_taking_session)

#progress-bar
  - @test_taking_session.test.questions.count.times do |i|
      .progress-cell data-cell-number=(i + 1)

.question#question data-question-number=@test_taking_session.question_number
  p
    = @test_taking_session.current_question.text
    | (#{@test_taking_session.question_number}/#{@test_taking_session.questions_total})
  = form_with url: test_taking_session_path(@test_taking_session), local: true, method: :put, id: :form do |form|
    ul = form.collection_check_boxes :answer_ids, @test_taking_session.current_question.answers, :id, :text, include_hidden: false do |boxes|
      li 
        = boxes.check_box
        =< boxes.label
    p = link_to 'Gist Question', test_taking_session_gists_path(@test_taking_session), method: :post
    p = form.submit 'Next'
