h1 = @session.test.name

- if @session.test.time_limit
  #timer data-time-total=(time_left(@session))
    p
      strong Time left:
      span#timer-value
        = time_left(@session)

#progress-bar
  - @session.test.questions.count.times do |i|
      .progress-cell data-cell-number=(i + 1)

.question#question data-question-number=@session.question_number
  p
    = @session.current_question.text
    | (#{@session.question_number}/#{@session.questions_total})
  = form_with url: test_taking_session_path(@session), local: true, method: :put do |form|
    ul = form.collection_check_boxes :answer_ids, @session.current_question.answers, :id, :text, include_hidden: false do |boxes|
      li 
        = boxes.check_box
        =< boxes.label
    p = link_to 'Gist Question', test_taking_session_gists_path(@session), method: :post
    p = form.submit 'Next'
