h1 = @session.test.name
#progress-bar
  - @session.questions_total.times do |i|
      .progress-cell id="progress-cell-#{i + 1}" data-question-number=(i + 1)

.question#question data-question-number=@session.question_number
  p
    = @session.current_question.text
    | (#{@session.question_number}/#{@session.questions_total})
  = form_with url: test_taking_session_path(@session), local: true, method: :put do |form|
    ul = form.collection_check_boxes :answer_ids, @session.current_question.answers, :id, :text, include_hidden: false do |boxes|
      li 
        = boxes.check_box
        =< boxes.label
    p = link_to 'Gist Question', test_taking_session_gists_path(@session), method: :post
    p = form.submit 'Next'
