tr
  td = badge.name
  td = link_to badge.image_url, badge.image_url
  td = t("badges.conditions.#{badge.condition_type}")
  td = badge.condition_parameter
  td = link_to t('actions.show'), admin_badge_path(badge)
  td = link_to t('actions.edit'), edit_admin_badge_path(badge)
  td = link_to t('actions.destroy'), admin_badge_path(badge), data: { confirm: 'Are you sure?' }, method: :delete
