= form_for [:admin, @badge] do |f|
  - if @badge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@badge.errors.count, "error")} prohibited this badge from being saved:"
      ul
        - @badge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :image_url
    = f.text_field :image_url
  .field
    = f.label :condition_id
    = f.collection_select :condition_id, Condition.all, :id, :name, prompt: true
  .actions = f.submit
