= form_for [:admin, @badge] do |f|
  - if @badge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@badge.errors.count, "error")} prohibited this badge from being saved:"
      ul
        - @badge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, t('.name')
    = f.text_field :name
  .field
    = f.label :image_url, t('.image_url')
    = f.text_field :image_url
  .field
    = f.label :condition_type, t('.condition_type')
    = f.collection_select :condition_type, BadgesGrantingService::CONDITIONS, :first, ->(arr) { t("badges.conditions.#{arr.first}") },  prompt: true
  .field
    = f.label :condition_parameter, t('.condition_parameter')
    = f.text_field :condition_parameter
  .actions = f.submit
