dl
  dt Name:
  dd = @badge.name

  dt Image url:
  dd = link_to @badge.image_url, @badge.image_url

  dt Condition Type:
  dd = @badge.condition_type

  dt = t('.condition_parameter')
  dd = @badge.condition_parameter

=> link_to 'Edit', edit_admin_badge_path(@badge)
'|
=< link_to 'Back', admin_badges_path
