h1 TestGuru Admin Panel

.user
  => link_to 'Badges', admin_badges_path
  '|
  =<> link_to 'Gists', admin_gists_path
  '|
  =<> link_to "to user's", root_path
  '|
  b.name =<> current_user.name
  '|
  =< link_to 'Quit', destroy_user_session_path, method: :delete
