dl
  dt Name:
  dd = @badge.name

  dt Image:
  dd
    img src=@badge.image_url

  dt Condition:
  dd = link_to @badge.condition.name, condition_path(@badge.condition)

= link_to 'Main Page', root_path
