= form_with model: @user, local: true do |form|
  == render 'shared/errors', resource: @user

  p
    = form.label :name
    = form.text_field :name

  p
    = form.label :email
    = form.text_field :email

  p
    = form.label :password
    = form.password_field :password

  p
    = form.label :password_confirmation
    = form.password_field :password_confirmation

  p = form.submit
