- if resource.present? && resource.errors.present?
  .resource-errors#resource-errors data-resource-id=resource.id
    h2 Errors detected:
    ul 
      = render partial: 'shared/error', collection: resource.errors.full_messages
