p &copy; #{current_year} Sergey Antonov 
  #{github_url('lenkton', 'TestGuru')}

p TestGuru is a service which provides an opportunity to create
  and take tests

p Created with the help of #{link_to 'Thinknetica', 'https://thinknetica.com/', rel: "nofollow", target: "_blank"}
