h1.nav = link_to 'Test Guru', root_path

- if user_signed_in?
  p.nav.user Welcome, #{current_user.name} Guru!
  p.nav = button_to 'Quit', destroy_user_session_path, method: :delete

- else
  p.nav = link_to 'Create an account', new_user_registration_path
  p.nav = link_to 'Sign in', new_user_session_path
