h1.nav = link_to 'Test Guru', root_path

- if user_signed_in?
  p.nav.user Welcome, #{current_user.email} Guru!
  p.nav = button_to 'Quit', destroy_user_session_path, method: :delete
    / note: current_user.id is actually a placeholder.
      The value is not used in the session controller,
      so every not nil value is fine by now
      (and we have no session_id at the moment)

- else
  p.nav = link_to 'Create an account', new_user_registration_path
  p.nav = link_to 'Sign in', new_user_session_path
