= form_with model: [:admin, @question, @answer], local: true do |f|
  == render 'shared/errors', resource: @answer
  
  .field
    = f.label  :text, t('.text')
    = f.text_field :text

  .field
    = f.label  :correct, t('.correctness')
    = f.check_box :correct

  .actions = f.submit
