h1 = @answer.question.text

dl
  dt = t('.answer')
  dd = @answer.text

  dt = t('.correctness')
  dd = @answer.correct

=> link_to t('actions.edit'), edit_admin_answer_path(@answer)
'|
=<> link_to t('actions.destroy'), admin_answer_path(@answer), data: {confirm: 'Are you sure?'}, method: :delete
'|
=< link_to t('actions.back'), admin_question_path(@answer.question)
