tr
  td = link_to question.text, admin_question_path(question)
  td = link_to t('actions.edit'), edit_admin_question_path(question)
  td = link_to t('actions.destroy'),
               admin_question_path(question),
               method: :delete,
               data: {confirm: t('.delete_confirmation', question_text: question.text)}
  