h1 = @question.text

dl
  dt = t('.answers')
  dd
    ol
      = render @question.answers
      li = link_to t('.add_answer'), new_admin_question_answer_path(@question)

=> link_to t('actions.back'), admin_test_path(@question.test)
'|
=<> link_to t('actions.edit'), edit_admin_question_path(@question)
'|
=< link_to t('actions.destroy'),
          admin_question_path(@question),
          method: :delete,
          data: {confirm: t('.destroy_confirmation', question_text: @question.text)}
