= form_with model: [:admin, @test], local: true do |form|
  = render 'shared/errors', resource: @test
  = form.label  :name
  = form.text_field :name

  = form.label  :level
  = form.number_field :level

  = form.label :category_id
  = form.collection_select :category_id, Category.all, :id, :name, prompt: true

  = form.label :time_limit
  = form.number_field :time_limit

  = form.submit
