h1 Tests
table.table
  thead
    th.sort-by-title.pointer
      | Title
      = octicon 'arrow-up', class: 'hide'
      = octicon 'arrow-down', class: 'hide'
    th Questions
    th colspan=2 Actions
  tbody
    = render @tests

= link_to 'Create new test', new_admin_test_path
  