h1 = t('.tests')
table.table
  thead
    th.sort-by-title.pointer
      = t('.title')
      = octicon 'arrow-up'
      = octicon 'arrow-down'
    th = t('.category')
    th = t('.difficulty_level')
    th = t('.questions_number')
    th = t('.time_limit')
    th = t('.actions')
  tbody
    = render @tests
  