h1 Tests
table.table
  thead
    th.sort-by-title.pointer
      | Title
      = octicon 'arrow-up', class: 'hide'
      = octicon 'arrow-down', class: 'hide'
    th Questions
    th Actions
  tbody
    = render @tests
  