p &copy; #{current_year} Sergey Antonov 
  #{link_to 'TestGuru', github_url('lenkton', 'TestGuru'), rel: "nofollow", target: "_blank"}

p TestGuru is a service which provides an opportunity to create
  and take tests

p Created with the help of #{link_to 'Thinknetica', 'https://thinknetica.com/', rel: "nofollow", target: "_blank"}
