doctype html
html
  head
    title TestGuru
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header = render 'shared/header'

    - if current_user
      .hide#badges-pop
        .badges
          = render Badge.all

    = render 'shared/flash'
    
    == yield

    footer = render 'shared/footer'
